image: golang:1.16.3

stages:
  - test

before_script:
  - go get

unit_tests:
  stage: test
  script:
    - cd tests
    - go test

lint_code:
  stage: test
  script:
    - go fmt gitlab.com/vincenzopalazzo/...
